<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rqh-2g-bkn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="1PE-mj-8nY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rpJ-cz-tRw" customClass="HomeViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxo-2y-HCA"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxu-dh-tqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPg-Jf-LeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-RM-iMc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.69019607843137254" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POST_CELL" id="8ov-vZ-z1y" customClass="PostCell" customModule="Impulse" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ov-vZ-z1y" id="U6r-gc-b8b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-uh-rXR" userLabel="Date Label">
                                                    <rect key="frame" x="8" y="8" width="107" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-PE-hwv" userLabel="Car Plate Button">
                                                    <rect key="frame" x="115" y="0.0" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PhY-0E-eZH"/>
                                                        <constraint firstAttribute="width" constant="90" id="ddn-Gm-85n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="MMM-8888">
                                                        <color key="titleColor" red="0.4823529412" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plateButtonTouched:" destination="8ov-vZ-z1y" eventType="touchUpInside" id="uOz-M0-NyR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-3g-B0f" userLabel="Options">
                                                    <rect key="frame" x="290" y="6" width="22" height="22"/>
                                                    <color key="tintColor" red="0.4823529412" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="optionsButtonTouched:" destination="8ov-vZ-z1y" eventType="touchUpInside" id="HP1-Eg-8MV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-dU-38R" userLabel="Message Label">
                                                    <rect key="frame" x="8" y="30" width="304" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ghp-88-gC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llb-fR-ORK" userLabel="Cell Separator View">
                                                    <rect key="frame" x="0.0" y="74" width="320" height="2"/>
                                                    <color key="backgroundColor" red="0.4823529412" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="2xf-lp-whJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mq5-dU-38R" firstAttribute="leading" secondItem="U6r-gc-b8b" secondAttribute="leadingMargin" id="2o7-SW-mUg"/>
                                                <constraint firstAttribute="bottom" secondItem="llb-fR-ORK" secondAttribute="bottom" id="4Ng-6D-jX8"/>
                                                <constraint firstItem="0tA-3g-B0f" firstAttribute="top" secondItem="U6r-gc-b8b" secondAttribute="top" constant="6" id="C4H-hz-x7x"/>
                                                <constraint firstItem="mNK-uh-rXR" firstAttribute="leading" secondItem="U6r-gc-b8b" secondAttribute="leadingMargin" id="Lyr-eK-UTc"/>
                                                <constraint firstAttribute="trailing" secondItem="0tA-3g-B0f" secondAttribute="trailing" constant="8" id="Oxj-Pg-gnk"/>
                                                <constraint firstItem="ciR-PE-hwv" firstAttribute="top" secondItem="U6r-gc-b8b" secondAttribute="top" id="RGj-Pd-jHi"/>
                                                <constraint firstItem="llb-fR-ORK" firstAttribute="leading" secondItem="U6r-gc-b8b" secondAttribute="leading" id="RwY-Oo-iHc"/>
                                                <constraint firstAttribute="trailing" secondItem="llb-fR-ORK" secondAttribute="trailing" id="VCr-Ty-X7s"/>
                                                <constraint firstAttribute="centerX" secondItem="ciR-PE-hwv" secondAttribute="centerX" id="VvD-LO-yiZ"/>
                                                <constraint firstItem="mNK-uh-rXR" firstAttribute="top" secondItem="U6r-gc-b8b" secondAttribute="topMargin" id="Xsu-o1-1iT"/>
                                                <constraint firstItem="mNK-uh-rXR" firstAttribute="centerY" secondItem="ciR-PE-hwv" secondAttribute="centerY" id="YdA-EG-FtX"/>
                                                <constraint firstItem="llb-fR-ORK" firstAttribute="top" secondItem="mq5-dU-38R" secondAttribute="bottom" constant="8" id="eIn-9x-cFe"/>
                                                <constraint firstItem="mq5-dU-38R" firstAttribute="top" secondItem="ciR-PE-hwv" secondAttribute="bottom" id="qdN-hR-RMb"/>
                                                <constraint firstItem="ciR-PE-hwv" firstAttribute="leading" secondItem="mNK-uh-rXR" secondAttribute="trailing" id="uHa-GJ-IVe"/>
                                                <constraint firstItem="mq5-dU-38R" firstAttribute="trailing" secondItem="U6r-gc-b8b" secondAttribute="trailingMargin" id="zmu-o8-oi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mNK-uh-rXR" id="qu4-Wj-3bc"/>
                                            <outlet property="licencePlateLabel" destination="ciR-PE-hwv" id="RKW-5L-w9P"/>
                                            <outlet property="messageLabel" destination="mq5-dU-38R" id="lDc-7G-Ej2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rpJ-cz-tRw" id="hNq-nI-oPr"/>
                                    <outlet property="delegate" destination="rpJ-cz-tRw" id="yQ7-l6-eW6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posts found :(" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-CS-QUz" userLabel="Blank State View">
                                <rect key="frame" x="93.5" y="274" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-eg-IfT">
                                <rect key="frame" x="240" y="488" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F0s-DG-nbw"/>
                                    <constraint firstAttribute="width" constant="50" id="Gje-yR-0c7"/>
                                </constraints>
                                <state key="normal" image="create_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DcH-sR-zJc" kind="push" id="7ar-Gc-h7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.63137254899999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qxu-dh-tqD" firstAttribute="top" secondItem="0d8-eg-IfT" secondAttribute="bottom" constant="30" id="9Py-my-GOz"/>
                            <constraint firstAttribute="centerX" secondItem="3bH-CS-QUz" secondAttribute="centerX" id="G9Q-KC-uxF"/>
                            <constraint firstItem="Qxu-dh-tqD" firstAttribute="top" secondItem="9yG-RM-iMc" secondAttribute="bottom" id="MzV-Fp-ttu"/>
                            <constraint firstItem="9yG-RM-iMc" firstAttribute="leading" secondItem="DPg-Jf-LeD" secondAttribute="leading" id="Q3n-Ok-SKK"/>
                            <constraint firstAttribute="trailing" secondItem="9yG-RM-iMc" secondAttribute="trailing" id="evE-Ih-rmL"/>
                            <constraint firstAttribute="centerY" secondItem="3bH-CS-QUz" secondAttribute="centerY" constant="-0.5" id="h10-Mr-Vs4"/>
                            <constraint firstAttribute="trailing" secondItem="0d8-eg-IfT" secondAttribute="trailing" constant="30" id="lDf-m1-gEi"/>
                            <constraint firstItem="9yG-RM-iMc" firstAttribute="top" secondItem="DPg-Jf-LeD" secondAttribute="top" id="uKS-Ap-uHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="MSS-Z1-Bn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="J1H-fq-mHM">
                            <connections>
                                <action selector="goToPlate:" destination="rpJ-cz-tRw" id="LC1-z2-01R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blankStateView" destination="3bH-CS-QUz" id="vUm-dr-RUW"/>
                        <outlet property="postsTableView" destination="9yG-RM-iMc" id="vHd-aX-NWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-aQ-Z8F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.66666666666663" y="357.83999999999997"/>
        </scene>
        <!--Create-->
        <scene sceneID="Ff7-TJ-pTy">
            <objects>
                <viewController id="DcH-sR-zJc" customClass="CreatePostViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNV-7j-Taz"/>
                        <viewControllerLayoutGuide type="bottom" id="mX1-3Q-R1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzS-Jt-63A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Send message to car with plate:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-5K-PQW" userLabel="Car Plate Label">
                                <rect key="frame" x="16" y="80" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AAA-0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-Wl-CrB" userLabel="Car Plate TextField">
                                <rect key="frame" x="16" y="104.5" width="288" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yYt-Bk-HeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-y1-OuL" userLabel="Message Label">
                                <rect key="frame" x="16" y="160.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-yU-Ql0" userLabel="User Message Text View">
                                <rect key="frame" x="16" y="185.5" width="288" height="366.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mX1-3Q-R1s" firstAttribute="top" secondItem="F0e-yU-Ql0" secondAttribute="bottom" constant="16" id="0ws-7d-MU1"/>
                            <constraint firstItem="svc-5K-PQW" firstAttribute="top" secondItem="FNV-7j-Taz" secondAttribute="bottom" constant="16" id="6hJ-IG-IWT"/>
                            <constraint firstItem="rMT-y1-OuL" firstAttribute="top" secondItem="dYT-Wl-CrB" secondAttribute="bottom" constant="16" id="96L-Xd-1mo"/>
                            <constraint firstItem="dYT-Wl-CrB" firstAttribute="leading" secondItem="KzS-Jt-63A" secondAttribute="leadingMargin" id="BNK-Jm-TvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMT-y1-OuL" secondAttribute="trailing" id="Bz9-Kw-yV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svc-5K-PQW" secondAttribute="trailing" id="Kid-3Q-VQz"/>
                            <constraint firstItem="rMT-y1-OuL" firstAttribute="leading" secondItem="KzS-Jt-63A" secondAttribute="leadingMargin" id="NSD-8p-sCT"/>
                            <constraint firstItem="svc-5K-PQW" firstAttribute="leading" secondItem="KzS-Jt-63A" secondAttribute="leadingMargin" id="S6B-2m-hC2"/>
                            <constraint firstItem="dYT-Wl-CrB" firstAttribute="trailing" secondItem="KzS-Jt-63A" secondAttribute="trailingMargin" id="Vtb-1T-hKM"/>
                            <constraint firstItem="F0e-yU-Ql0" firstAttribute="top" secondItem="rMT-y1-OuL" secondAttribute="bottom" constant="4" id="dUd-UV-3tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0e-yU-Ql0" secondAttribute="trailing" id="hHg-c6-Hsd"/>
                            <constraint firstItem="dYT-Wl-CrB" firstAttribute="top" secondItem="svc-5K-PQW" secondAttribute="bottom" constant="4" id="mdH-ND-jgP"/>
                            <constraint firstItem="F0e-yU-Ql0" firstAttribute="leading" secondItem="KzS-Jt-63A" secondAttribute="leadingMargin" id="xcT-TM-yXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="LOd-Qg-fJW">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="s0n-Ui-XhY">
                            <connections>
                                <action selector="createPostButtonTouched:" destination="DcH-sR-zJc" id="jDB-tF-jjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carplateLabel" destination="svc-5K-PQW" id="eCT-nA-cwU"/>
                        <outlet property="carplateTextField" destination="dYT-Wl-CrB" id="fp3-A9-xUW"/>
                        <outlet property="messageLabel" destination="rMT-y1-OuL" id="MpK-h8-WTH"/>
                        <outlet property="messageTextView" destination="F0e-yU-Ql0" id="gPR-uA-YWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOw-e0-EoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iig-Xi-BUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqh-2g-bkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7K3-Gb-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpJ-cz-tRw" kind="relationship" relationship="rootViewController" id="ZLZ-gx-E1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ4-mj-2KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.20000000000005" y="357.83999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_icon" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
