<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1uE-8R-u6u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Latest Complains-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="ProjectCarsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-Pg-mTd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.81176470590000005" blue="0.3149414062" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POST_CELL" id="2Mf-ho-VQY" customClass="PostCell" customModule="ProjectCarsiOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Mf-ho-VQY" id="NqJ-2e-dGM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="IKG-2595" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-eJ-MEW" userLabel="Car Plate Label">
                                                    <rect key="frame" x="8" y="11" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-Cs-hBC" userLabel="Message Label">
                                                    <rect key="frame" x="92" y="11" width="500" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-Re-QN9" userLabel="Cell Separator View">
                                                    <rect key="frame" x="-8" y="43" width="616" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HuN-ka-PIf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61960784310000006" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iVK-Cs-hBC" firstAttribute="leading" secondItem="BWm-eJ-MEW" secondAttribute="trailing" constant="10" id="9Fy-bH-zF6"/>
                                                <constraint firstItem="BWm-eJ-MEW" firstAttribute="leading" secondItem="NqJ-2e-dGM" secondAttribute="leadingMargin" id="FAL-wn-3EJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVK-Cs-hBC" secondAttribute="trailing" id="NxI-iB-gIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ykg-Re-QN9" secondAttribute="bottom" constant="-8" id="Rf7-I1-q4k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ykg-Re-QN9" secondAttribute="trailing" constant="-16" id="Ue8-zu-qA8"/>
                                                <constraint firstItem="Ykg-Re-QN9" firstAttribute="leading" secondItem="NqJ-2e-dGM" secondAttribute="leadingMargin" constant="-16" id="Wg7-yz-xMG"/>
                                                <constraint firstAttribute="centerY" secondItem="iVK-Cs-hBC" secondAttribute="centerY" id="g8M-am-yxr"/>
                                                <constraint firstAttribute="centerY" secondItem="BWm-eJ-MEW" secondAttribute="centerY" id="nhf-vh-Lqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="licencePlateLabel" destination="BWm-eJ-MEW" id="ovv-mr-fvS"/>
                                            <outlet property="messageLabel" destination="iVK-Cs-hBC" id="9tI-T9-JER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2Q8-pm-D8f"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iuT-5n-eec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gx4-Pg-mTd" secondAttribute="bottom" id="Os9-ni-n9f"/>
                            <constraint firstItem="Gx4-Pg-mTd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eF3-Yq-WS5"/>
                            <constraint firstItem="Gx4-Pg-mTd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="pKc-I2-9Dr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gx4-Pg-mTd" secondAttribute="trailing" constant="-16" id="s4m-VY-swL"/>
                            <constraint firstItem="Gx4-Pg-mTd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yrs-OQ-4qv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yrs-OQ-4qv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Complains" id="SYa-e0-fcV">
                        <barButtonItem key="rightBarButtonItem" title="Send Complain" id="lH1-wG-BVO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="Gx4-Pg-mTd" id="jDy-KV-FCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcV-1l-iT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uE-8R-u6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ded-fQ-5Nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kCZ-qT-ekx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-PV-Ljx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-319"/>
        </scene>
    </scenes>
</document>
