<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CUt-Uc-XU3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Y4A-5d-YCP">
            <objects>
                <viewController id="JgK-VF-XJx" customClass="LoginViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuR-VW-0LB"/>
                        <viewControllerLayoutGuide type="bottom" id="JNP-aw-d3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chp-59-bUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Impulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-Zp-mTj">
                                <rect key="frame" x="24" y="80" width="272" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-4F-2c9" userLabel="Centerization View">
                                <rect key="frame" x="16" y="112" width="288" height="312.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started by logging in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-rV-f4D" userLabel="Let's start login in">
                                        <rect key="frame" x="0.0" y="145.5" width="288" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QDp-rV-f4D" secondAttribute="trailing" id="2Sh-TO-eGU"/>
                                    <constraint firstItem="QDp-rV-f4D" firstAttribute="leading" secondItem="Zig-4F-2c9" secondAttribute="leading" id="URb-fE-rWr"/>
                                    <constraint firstAttribute="centerY" secondItem="QDp-rV-f4D" secondAttribute="centerY" id="naa-OA-9fg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Impulse will never post to Facebook without your permission)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-CW-O7O" userLabel="Will never post">
                                <rect key="frame" x="16" y="425" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-AI-K8f" customClass="FBSDKLoginButton">
                                <rect key="frame" x="43" y="467" width="233" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jp7-6K-bzf"/>
                                    <constraint firstAttribute="width" secondItem="1I7-AI-K8f" secondAttribute="height" multiplier="35:6" id="rtX-3K-HRc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-BR-az1" userLabel="Terms and Conditions Button">
                                <rect key="frame" x="16" y="512" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wbo-BD-brk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="By logging in you agree to accept our Terms of Service &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EhQ-7o-VN4" kind="push" id="ohM-Z9-wnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BDp-Zp-mTj" firstAttribute="leading" secondItem="chp-59-bUQ" secondAttribute="leadingMargin" constant="8" id="0U1-bA-dTQ"/>
                            <constraint firstItem="3mG-CW-O7O" firstAttribute="leading" secondItem="chp-59-bUQ" secondAttribute="leadingMargin" id="28v-qu-yBo"/>
                            <constraint firstItem="Zig-4F-2c9" firstAttribute="leading" secondItem="chp-59-bUQ" secondAttribute="leadingMargin" id="4JI-Pj-nTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zig-4F-2c9" secondAttribute="trailing" id="B0H-8e-iGR"/>
                            <constraint firstItem="Zig-4F-2c9" firstAttribute="top" secondItem="BDp-Zp-mTj" secondAttribute="bottom" id="ITX-Ek-nt5"/>
                            <constraint firstItem="JfW-BR-az1" firstAttribute="top" secondItem="1I7-AI-K8f" secondAttribute="bottom" constant="5" id="JoH-Oh-Ybk"/>
                            <constraint firstItem="1I7-AI-K8f" firstAttribute="top" secondItem="3mG-CW-O7O" secondAttribute="bottom" constant="10" id="Jw4-cB-6in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfW-BR-az1" secondAttribute="trailing" id="VlR-xL-slk"/>
                            <constraint firstItem="3mG-CW-O7O" firstAttribute="top" secondItem="Zig-4F-2c9" secondAttribute="bottom" id="YKf-Lk-WdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDp-Zp-mTj" secondAttribute="trailing" constant="8" id="eZl-fZ-eUS"/>
                            <constraint firstItem="JNP-aw-d3U" firstAttribute="top" secondItem="JfW-BR-az1" secondAttribute="bottom" constant="16" id="exs-LK-77r"/>
                            <constraint firstAttribute="centerX" secondItem="1I7-AI-K8f" secondAttribute="centerX" id="fjL-Pt-VXA"/>
                            <constraint firstItem="JfW-BR-az1" firstAttribute="leading" secondItem="chp-59-bUQ" secondAttribute="leadingMargin" id="ocF-Wv-p0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mG-CW-O7O" secondAttribute="trailing" id="xGW-xs-XXS"/>
                            <constraint firstItem="BDp-Zp-mTj" firstAttribute="top" secondItem="cuR-VW-0LB" secondAttribute="bottom" constant="16" id="ziZ-ME-lq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="i7x-bo-3lQ"/>
                    <connections>
                        <outlet property="letsLoginLabel" destination="QDp-rV-f4D" id="hu1-jl-eRM"/>
                        <outlet property="loginButton" destination="1I7-AI-K8f" id="oy2-oA-bQd"/>
                        <outlet property="termsAndConditionsButton" destination="JfW-BR-az1" id="YpD-d7-enh"/>
                        <outlet property="weWillNeverPostLabel" destination="3mG-CW-O7O" id="9ph-tQ-rAD"/>
                        <outlet property="welcomeLabel" destination="BDp-Zp-mTj" id="lut-i6-BgM"/>
                        <segue destination="FfP-Xc-6Fn" kind="custom" identifier="_Cars" customClass="InterStoryboardsPresentSegue" customModule="Impulse" customModuleProvider="target" id="Pqe-bW-28L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zc-0k-n4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="345.5333333333333"/>
        </scene>
        <!--Termos de Uso-->
        <scene sceneID="3Vr-cl-B2h">
            <objects>
                <viewController title="Termos de Uso" id="EhQ-7o-VN4" customClass="TermsOfServiceViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toD-gw-XHc"/>
                        <viewControllerLayoutGuide type="bottom" id="1sP-kX-OFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCm-az-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-kW-o9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="567.5"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Boatos é uma forma completamente diferente de interagir e espalhar informações de carros. Nós somos uma plataforma bastante aberta, mas ainda assim temos regras importantes.

O seguinte conteúdo será removido:

- Insultos raciais ou sexuais;
- Incentivo à violência ou danos auto-infligidos;
- Criar boatos contendo informações pessoais além da placa;
- Intenção maliciosa;
- SPAM ou Propaganda;
- Solicitação de favores sexuais;
 Bearch, Inc. não é de forma alguma responsável por boatos gerados pelos usuários.

Estaremos sempre fazendo o nosso melhor para melhorar o seu app, se você tem alguma idéia sobre coisas novas que podemos fazer por favor nos contate pelo support@getbearch.com a qualquer momento!</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9n-kW-o9x" firstAttribute="leading" secondItem="RCm-az-Ygl" secondAttribute="leading" id="NpW-LF-Nsm"/>
                            <constraint firstItem="m9n-kW-o9x" firstAttribute="top" secondItem="RCm-az-Ygl" secondAttribute="top" id="TaU-BC-T0K"/>
                            <constraint firstAttribute="trailing" secondItem="m9n-kW-o9x" secondAttribute="trailing" id="mad-RB-SJO"/>
                            <constraint firstItem="1sP-kX-OFe" firstAttribute="top" secondItem="m9n-kW-o9x" secondAttribute="bottom" id="sez-Rf-V9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Termos de Uso" id="afG-8x-tOH"/>
                    <connections>
                        <outlet property="eulaTextView" destination="m9n-kW-o9x" id="IeY-mx-hcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6De-z1-nfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kbd-g7-IAA">
            <objects>
                <viewController id="FfP-Xc-6Fn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfR-Aj-BK3"/>
                        <viewControllerLayoutGuide type="bottom" id="0hZ-cc-Amz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMC-po-Ebf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agu-gz-otO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGg-3Z-AWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUt-Uc-XU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1H9-m5-5co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgK-VF-XJx" kind="relationship" relationship="rootViewController" id="gqL-5W-rDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u04-e8-wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.93333333333334" y="345.5333333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
